MONGODB_URI=mongodb+srv://awill:jsxf3KLsr97F3xM@main-cluster.zwji6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL=http://localhost:3000/api/daily
DB_NAME= "cbb"

DEV_URL = "http://localhost:3000"

PROD_URL = "http://cbbdelphi.herokuapp.com"